lorem_ipsum = 'Lorem Ipsum jest tekstem stosowanym jako przykładowy ' \
              'wypełniacz w przemyśle poligraficznym. Został po raz pierwszy ' \
              'użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem ' \
              'próbnej książki. Pięć wieków później zaczął być używany przemyśle ' \
              'elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował ' \
              'się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających ' \
              'fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum ' \
              'oprogramowaniem przeznaczonym do realizacji druków na komputerach ' \
              'osobistych, jak Aldus PageMaker'
imie = 'Daria'
nazwisko = 'Kulesza'
litera_1 = imie[2]
litera_2 = nazwisko[3]
ile = str(lorem_ipsum.count(litera_1))

print('W tekście jest ' + str(lorem_ipsum.count(litera_1)) + ' liter '
      + litera_1 + ' oraz ' + str(lorem_ipsum.count(litera_2)) + ' liter '
      + litera_2)


print('{:^10}'.format('test'))
print('{:>10}'.format('test'))
print('{1} {0}'.format('one', 'two'))
print('{:=5d}'.format((- 23)))
print('{:10.5}'.format('xylophone'))

zmienna_typu_string = 'Lorem Ipsum jest tekstem stosowanym jako przykładowy'

print(dir(zmienna_typu_string))
help(zmienna_typu_string.format())

print(imie[::-1].capitalize() + " " + nazwisko[::-1].capitalize())
#6
lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
lista_nowa = lista[5:]
lista = lista[:5]
print(lista_nowa)
print(lista)

#7
lista = lista + lista_nowa
lista[:0] = [0]
print(lista)
posortowana = lista[::-1]
print(posortowana)

#8
lista_studentów = (121314, "Jan Kowalski", 131415, "Anna Nowak", 141516, "Piotr Kowalczyk")
print(lista_studentów)

#9
slownik = {}
slownik = dict({121314: "Jan Kowalski", 131415: "Anna Nowak", 141516: "Piotr Kowalczyk"})
print(slownik.keys())
print(slownik.values())
slownik2 = {}
slownik2 = {121314: ["Jan Kowalski", "jankowal12@gmail.com", 1995, "Kwitajny"], 131415: ["Anna Nowak", "anka12@gmail.com", 1995, "Burdajny"], 141516: ["Piotr Kowalczyk", "pjoter95@gmail.com", 1995, "Rogajny"]}
print(slownik2.values())

#10
telefony = ["503598590", "503503503", "504587293", "503503503", "502345543"]
print(set(telefony))

#11
for x in range(1, 11):
    print(x)

#12
lista_posortowana = []
for x in range(20, 100, 5):
    lista_posortowana.append(x)

print(lista_posortowana[::-1])

#13 Połącz całą wiedzę wydobytą z zajęć (i zadań)
# i stwórz program wypisujący dane z listy, która
# zawiera kilka słowników (dane wypisz w postaci
# jednego string'a odpowiednio go formatując).

